indexer
{
  mem_limit = 128M
}

searchd
{
  listen = 127.0.0.1:9306:mysql41
  log = /Users/corvus/projects/search_tours/log/development.searchd.log
  query_log = /Users/corvus/projects/search_tours/log/development.searchd.query.log
  pid_file = /Users/corvus/projects/search_tours/log/development.sphinx.pid
  workers = threads
  binlog_path = /Users/corvus/projects/search_tours/tmp/binlog/development
}

source tour_core_0
{
  type = mysql
  sql_host = localhost
  sql_user = root
  sql_pass = 
  sql_db = tour_development
  sql_sock = /tmp/mysql.sock
  sql_query_pre = SET NAMES utf8
  sql_query = SELECT SQL_NO_CACHE `tours`.`id` * 1 + 0 AS `id`, 'Tour' AS `sphinx_internal_class_name`, `tours`.`title` AS `title`, `tours`.`description` AS `description`, `tours`.`price` AS `price`, GROUP_CONCAT(countries.`name` SEPARATOR ' ') AS `country_name`, GROUP_CONCAT(types.`name` SEPARATOR ' ') AS `type_name`, GROUP_CONCAT(tourdates.`startdate` SEPARATOR ' ') AS `dates`, `tours`.`id` AS `sphinx_internal_id`, 'Tour' AS `sphinx_internal_class`, 0 AS `sphinx_deleted`, UNIX_TIMESTAMP(`tours`.`created_at`) AS `created_at` FROM `tours` LEFT OUTER JOIN `countries_tours` ON `countries_tours`.`tour_id` = `tours`.`id` LEFT OUTER JOIN `countries` ON `countries`.`id` = `countries_tours`.`country_id` LEFT OUTER JOIN `tours_types` ON `tours_types`.`tour_id` = `tours`.`id` LEFT OUTER JOIN `types` ON `types`.`id` = `tours_types`.`type_id` LEFT OUTER JOIN `tourdates` ON `tourdates`.`tour_id` = `tours`.`id` WHERE (`tours`.`id` >= $start AND `tours`.`id` <= $end) GROUP BY `tours`.`id`, `tours`.`title`, `tours`.`description`, `tours`.`price`, `tours`.`id`, `tours`.`created_at`  ORDER BY NULL
  sql_query_range = SELECT IFNULL(MIN(`tours`.`id`), 1), IFNULL(MAX(`tours`.`id`), 1) FROM `tours`
  sql_attr_uint = sphinx_internal_id
  sql_attr_uint = sphinx_deleted
  sql_attr_timestamp = created_at
  sql_attr_string = sphinx_internal_class
  sql_field_string = price
  sql_query_info = SELECT `tours`.* FROM `tours`  WHERE (`tours`.`id` = ($id - 0) / 1)
}

index tour_core
{
  path = /Users/corvus/projects/search_tours/db/sphinx/development/tour_core
  docinfo = extern
  morphology = stem_enru
  charset_type = utf-8
  min_infix_len = 3
  enable_star = 1
  expand_keywords = 1
  index_exact_words = 1
  source = tour_core_0
}
